# resume-app

./: README.md  pom.xml
src/main/java/org/example/resumeorg/: ResumeOrgApplication.java
src/main/java/org/example/resumeorg/config/: Runner.java
src/main/java/org/example/resumeorg/controller/: PageController.java
src/main/java/org/example/resumeorg/entity/: Education.java  Experience.java  Technology.java  User.java
src/main/java/org/example/resumeorg/repo/: TechnologyRepo.java
src/main/resources/: application.properties
src/main/resources/static/technology/: technologies.xlsx
src/main/resources/templates/: resume.html
src/test/java/org/example/resumeorg/: ResumeOrgApplicationTests.java
